
name=debezium-connector-mysql
bootstrap.servers=localhost:9093
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=localhost
database.port=3306
database.user=root
database.password=root
allowPublicKeyRetrieval=True
database.server.id=184054
database.server.name=mysql
database.include.list=spring_blogs_2022
database.history.kafka.bootstrap.servers=localhost:9093
database.history.kafka.topic=dbhistory.mysql
include.schema.changes=true
